ansible==9.7.0
ansible-core==2.16.8
appdirs==1.4.4
argcomplete==3.3.0
attrs==23.2.0
Authlib==1.3.1
Automat==22.10.0
Babel==2.15.0
backoff==2.2.1
Beaker==1.12.1
beautifulsoup4==4.12.3
binwalk==2.3.4
blivet==3.10.0
blivet-gui==2.5.0
bodhi-client==8.1.0
boto3==1.34.141
botocore==1.34.141
Brlapi==0.8.5
Brotli==1.1.0
cairocffi==1.6.1
CairoSVG==2.7.0
CCColUtils==1.5
certifi==2023.5.7
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==15.1.0
construct==2.10.70
cryptography==41.0.7
cssselect==1.1.0
cssselect2==0.7.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
deluge==2.1.1
distro==1.9.0
dnf==4.21.0
dnspython==2.6.1
evdev==1.6.1
fedora-third-party==0.10
fedpkg==1.45
file-magic==0.4.0
filelock==3.13.1
GeoIP==1.3.2
gitdb==4.0.10
GitPython==3.1.40
gpg==1.23.2
gssapi==1.7.3
humanize==3.13.1
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
initial-setup==0.3.100
inkex==1.3.1
iso639==0.1.4
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
kerberos==1.3.0
kitchen==1.2.6
koji==1.34.0
krb5==0.5.1
langtable==0.0.67
libcomps==0.1.20
libdnf==0.73.2
libdnf5==5.1.17
libtorrent==2.0.10
libvirt-python==10.1.0
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.28.0
lutris==0.5.17
lxml==5.1.0
Mako==1.2.3
Markdown==3.5.2
MarkupSafe==2.1.3
menulibre==2.3.2
meson==1.4.1
moddb==0.11.0
munch==2.5.0
mutagen==1.47.0
natsort==7.1.1
nftables==0.1
numpy==1.26.4
olefile==0.47
openidc-client==0.7.0
packaging==23.2
parso==0.8.3
Paste==3.7.1
pexpect==4.9.0
pid==2.2.3
pillow==10.3.0
ply==3.11
powerline-status==2.8.3
productmd==1.38
progressbar2==3.53.2
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyasynchat==1.0.2
pyasyncore==1.0.2
pybeam==0.7
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.20.0
pycups==2.0.4
pycurl==7.45.2
pyenchant==3.2.2
pygame==2.6.0
pygdbmi==0.11.0.0
pygit2==1.14.0
PyGObject==3.48.2
pykickstart==3.52
pyOpenSSL==23.2.0
pyparsing==3.1.2
pyparted==3.13.0
pypresence==4.3.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrate-limiter==2.10.0
pyroute2==0.7.3
pyserial==3.5
PySocks==1.7.1
pyspnego==0.10.2
pystray==0.17.3
python-augeas==1.1.0
python-bugzilla==3.2.0
python-dateutil==2.8.2
python-fedora==1.1.1
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.51
python-utils==3.7.0
python-xlib==0.33
pytz==2024.1
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
ranger-fm==1.9.3
regex==2024.4.16
rencode==1.0.6
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-kerberos==0.14.0
resolvelib==1.0.1
rpkg==1.67
rpm==4.19.1.1
rpmautospec==0.6.5
rpmautospec-core==0.1.5
rpmlint==2.5.0
s3transfer==0.10.2
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
sentry-sdk==1.45.0
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
service-identity==23.1.0
setools==4.5.1
setproctitle==1.2.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.33/src
setuptools==69.0.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smmap==5.0.0
sos==4.7.2
soupsieve==2.5
systemd-python==235
Tempita==0.5.2
templated-dictionary==1.4
tinycss2==1.2.1
tldextract==3.5.0
tomli_w==1.0.0
toolz==0.12.0
Twisted==23.10.0
typing_extensions==4.12.2
urllib3==1.26.19
webencodings==0.5.1
websockets==12.0
wxPython==4.2.1
xcffib==1.5.0
xkbcommon==0.8
xkbregistry==0.3
yt-dlp==2024.7.9
zombie-imp==0.0.2
zope.interface==6.0
zstandard==0.22.0
